[bumpversion]
current_version = 0.9.14
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:llamabot/version.py]
